{
  "bounds": [
    90.0549,
    -2.3724,
    99.8547,
    7.3625
  ],
  "center": [
    94.845,
    2.6577,
    8
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 4,
  "maxzoom": 11,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "id": "psa03",
      "class": "",
      "Datasource": {
        "file": "/Users/ianvilleda/Downloads/shape (1)/psa03.shp",
        "id": "psa03",
        "project": "quakemap",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "psa03"
    },
    {
      "geometry": "polygon",
      "id": "sumatra1",
      "class": "",
      "Datasource": {
        "file": "/Users/ianvilleda/Downloads/shape (3)/psa03.shp",
        "id": "sumatra1",
        "project": "quakemap",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "sumatra1"
    },
    {
      "geometry": "raster",
      "id": "sumatra",
      "class": "",
      "Datasource": {
        "file": "/Applications/psa03.tif"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "sumatra"
    }
  ],
  "name": "8.7 Mw - OFF THE COAST OF SUMATRA",
  "description": "",
  "attribution": ""
}